button, input, select, textarea {
    font-family:inherit;
    font-size:100%;
    margin:0;
}
button, input {
    line-height:normal
}
button, select {
    text-transform:none
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
input[type=radio], input[type=checkbox] {
    cursor:pointer
}
button:disabled, input:disabled {
    cursor:default
}
input[type=checkbox], input[type=radio] {
    padding:0
}
input[type=search] {
    -webkit-appearance:textfield
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border:0;
    padding:0
}
textarea {
    overflow:auto;
    vertical-align:top
}
button, input:not([type=radio]):not([type=checkbox]), select {
    vertical-align:middle
}
::-moz-placeholder {
    opacity:1
}
