<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots robots="NOINDEX"}}" />

	<title>{{tpl:CategoryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf></title>
	<meta name="description" lang="{{tpl:BlogLanguage}}" content="{{tpl:CategoryDescription encode_html="1" cut_string="180" remove_html="1"}}" />
	<meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="author" content="{{tpl:BlogEditor encode_html="1"}}" />
	<meta name="date" scheme="W3CDTF" content="{{tpl:BlogUpdateDate iso8601="1"}}" />

	<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
	<meta name="dc.title" lang="{{tpl:BlogLanguage}}" content="{{tpl:CategoryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}<tpl:PaginationIf start="0"> - {{tpl:lang page}} {{tpl:PaginationCurrent}}</tpl:PaginationIf>" />
	<meta name="dc.description" lang="{{tpl:BlogLanguage}}" content="{{tpl:CategoryDescription remove_html="1"}}" />
	<meta name="dc.language" content="{{tpl:BlogLanguage}}" />
	<meta name="dc.publisher" content="{{tpl:BlogEditor encode_html="1"}}" />
	<meta name="dc.rights" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="dc.date" scheme="W3CDTF" content="{{tpl:BlogUpdateDate iso8601="1"}}" />
	<meta name="dc.type" content="text" />
	<meta name="dc.format" content="text/html" />

	<link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
	<link rel="contents" href="{{tpl:BlogArchiveURL}}" title="{{tpl:lang Archives}}" />

	{{tpl:ductileNbEntryPerPage}}
	<tpl:Entries no_content="1">
		<tpl:EntriesHeader>
			<tpl:Pagination>
				<tpl:PaginationIf end="0">
					<link rel="prev" title="{{tpl:lang previous entries}}" href="{{tpl:PaginationURL offset="1"}}" />
				</tpl:PaginationIf>

				<tpl:PaginationIf start="0">
					<link rel="next" title="{{tpl:lang next entries}}" href="{{tpl:PaginationURL offset="-1"}}" />
				</tpl:PaginationIf>
			</tpl:Pagination>
		</tpl:EntriesHeader>

		<link rel="chapter" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" />
	</tpl:Entries>

	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:CategoryFeedURL type="atom"}}" />

	{{tpl:include src="_head.html"}}
</head>
<body class="dc-category">
	<div id="page">
		{{tpl:include src="_top.html"}}

		<div id="wrapper">

			<div id="main">
				<div id="content">

					<div id="content-info">
						<h2>
							<tpl:CategoryParents>
								<a href="{{tpl:CategoryURL}}">{{tpl:CategoryTitle encode_html="1"}}</a> &rsaquo;
							</tpl:CategoryParents>
							{{tpl:CategoryTitle encode_html="1"}}
						</h2>
						{{tpl:CategoryDescription}}

						<tpl:CategoryIf has_entries="1">
							<p class="feed-info">
								<a type="application/atom+xml" href="{{tpl:CategoryFeedURL type="atom"}}"
								 title="{{tpl:lang This category's entries Atom feed}}" class="feed">{{tpl:lang Entries feed}}</a>

								<tpl:SysIf operator="or" comments_active="1" pings_active="1">
									 - <a type="application/atom+xml" href="{{tpl:CategoryFeedURL type="atom"}}/comments"
									 title="{{tpl:lang This category's comments Atom feed}}" class="feed">{{tpl:lang Comments feed}}</a>
								</tpl:SysIf>
							</p>
						</tpl:CategoryIf>

						<tpl:CategoryFirstChildren>
							<tpl:CategoriesHeader>
								<div id="subcategories">
									<h3>{{tpl:lang Subcategories}}</h3>
									<ul>
							</tpl:CategoriesHeader>
										<li class="post-cat"><a href="{{tpl:CategoryURL}}">{{tpl:CategoryTitle encode_html="1"}}</a></li>
							<tpl:CategoriesFooter>
									</ul>
								</div>
							</tpl:CategoriesFooter>
						</tpl:CategoryFirstChildren>
					</div>

					<div class="content-inner">
						{{tpl:ductileNbEntryPerPage}}
						<tpl:Entries>
							{{tpl:ductileEntriesList default="short"}}

							<tpl:EntriesFooter>
								{{tpl:include src="_pagination.html"}}
							</tpl:EntriesFooter>
						</tpl:Entries>
					</div> <!-- End #content-inner -->
				</div> <!-- End #content -->
			</div> <!-- End #main -->

			{{tpl:include src="_sidebar.html"}}

		</div> <!-- End #wrapper -->

		{{tpl:include src="_footer.html"}}
	</div> <!-- End #page -->
</body>
</html>
