<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots}}" />

	<title>{{tpl:EntryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}</title>
	<meta name="description" lang="{{tpl:EntryLang}}" content="{{tpl:EntryContent full="1" encode_html="1" remove_html="1" cut_string="180"}}" />
	<meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="author" content="{{tpl:EntryAuthorCommonName encode_html="1"}}" />
	<meta name="date" scheme="W3CDTF" content="{{tpl:EntryDate iso8601="1"}}" />

	<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />
	<meta name="dc.title" content="{{tpl:EntryTitle encode_html="1"}}" />
	<meta name="dc.description" lang="{{tpl:EntryLang}}" content="{{tpl:EntryContent full="1" encode_html="1" remove_html="1" cut_string="180"}}" />
	<meta name="dc.creator" content="{{tpl:EntryAuthorCommonName encode_html="1"}}" />
	<meta name="dc.language" content="{{tpl:EntryLang}}" />
	<meta name="dc.publisher" content="{{tpl:BlogEditor encode_html="1"}}" />
	<meta name="dc.rights" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="dc.date" scheme="W3CDTF" content="{{tpl:EntryDate iso8601="1"}}" />
	<meta name="dc.type" content="text" />
	<meta name="dc.format" content="text/html" />

	<link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
	<link rel="contents" href="{{tpl:BlogArchiveURL}}" title="{{tpl:lang Archives}}" />

	<tpl:EntryNext><link rel="next" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" /></tpl:EntryNext>
	<tpl:EntryPrevious><link rel="prev" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" /></tpl:EntryPrevious>

	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />

	{{tpl:include src="_head.html"}}

	<script type="text/javascript" src="{{tpl:BlogQmarkURL}}pf=post.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		var post_remember_str = '{{tpl:lang Remember me on this blog}}';
		//]]>
	</script>
</head>
<body class="dc-post">
	<div id="page">
		{{tpl:EntryPingData}}

		{{tpl:include src="_top.html"}}

		<div id="wrapper">

			<div id="main">
				<div id="content">

					<p class="navlinks topnl">
						<tpl:EntryPrevious><a href="{{tpl:EntryURL}}"
						 title="{{tpl:EntryTitle encode_html="1"}}" class="prev">&#171; {{tpl:EntryTitle encode_html="1"
						 cut_string="50"}}</a></tpl:EntryPrevious>
						<tpl:EntryNext> <span>-</span> <a href="{{tpl:EntryURL}}"
						 title="{{tpl:EntryTitle encode_html="1"}}" class="next">{{tpl:EntryTitle encode_html="1"
						 cut_string="50"}} &#187;</a></tpl:EntryNext>
					</p>

					{{tpl:include src="_simple-entry.html"}}

					<p class="navlinks">
						<tpl:EntryPrevious><a href="{{tpl:EntryURL}}"
						 title="{{tpl:EntryTitle encode_html="1"}}" class="prev">&#171; {{tpl:EntryTitle encode_html="1"
						 cut_string="50"}}</a></tpl:EntryPrevious>
						<tpl:EntryNext> <span>-</span> <a href="{{tpl:EntryURL}}"
						 title="{{tpl:EntryTitle encode_html="1"}}" class="next">{{tpl:EntryTitle encode_html="1"
						 cut_string="50"}} &#187;</a></tpl:EntryNext>
					</p>

				</div>
			</div> <!-- End #main -->

			{{tpl:include src="_sidebar.html"}}

		</div> <!-- End #wrapper -->

		{{tpl:include src="_footer.html"}}
	</div> <!-- End #page -->
</body>
</html>
