/*
 * nyx-cover (for guest pages)
 */

/* Links */
.nyx-cover a,
.nyx-cover a:focus,
.nyx-cover a:hover {
  color: #fff;
}

/* Custom default button */
.nyx-cover .btn-default,
.nyx-cover .btn-default:hover,
.nyx-cover .btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}

/*
 * Base structure
 */

html.nyx-cover,
.nyx-cover body {
  height: 100%;
  background-color: #333;
}
.nyx-cover body {
  padding-top: 0px;
  padding-bottom: 0px;  
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.nyx-cover .site-wrapper {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.nyx-cover .site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.nyx-cover .cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.nyx-cover .inner {
  padding: 30px;
}


/*
 * Header
 */
.nyx-cover .masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.nyx-cover .masthead-nav > li {
  display: inline-block;
}
.nyx-cover .masthead-nav > li + li {
  margin-left: 20px;
}
.nyx-cover .masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.nyx-cover .masthead-nav > li > a:hover,
.nyx-cover .masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.nyx-cover .masthead-nav > .active > a,
.nyx-cover .masthead-nav > .active > a:hover,
.nyx-cover .masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .nyx-cover .masthead-brand {
    float: left;
  }
  .nyx-cover .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.nyx-cover .cover {
  padding: 0 20px;
}
.nyx-cover .cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.nyx-cover .mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .nyx-cover .masthead {
    position: fixed;
    top: 0;
  }
  .nyx-cover .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .nyx-cover .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .nyx-cover .masthead,
  .nyx-cover .mastfoot,
  .nyx-cover .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .nyx-cover .masthead,
  .nyx-cover .mastfoot,
  .nyx-cover .cover-container {
    width: 700px;
  }
}

/*
 * Styles for authenticated pages
 */

body {
  background-color: #ffffff;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 105px 15px;
  min-height: 568px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 60px 30px 30px 30px;
    border-left: 1px solid #eeeeee;
  }
} 
 
.navbar-header .navbar-brand {
  color: #ffffff;
}
.navbar-header .navbar-brand:hover,
.navbar-header .navbar-brand:focus {
  color: #ebebeb;
}
.navbar-text.navbar-alert {
  display: none;
}
@media (min-width: 820px) {
  .navbar-text.navbar-alert {
    display: inline;
    font-weight: 800;
    font-size: 14px;
    margin-left: 100px;
    color: #ffffff;
  }
}

.navbar-userfrosting .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-userfrosting .navbar-top-links {
  margin-right: 0;
}
.navbar-userfrosting .navbar-top-links li {
  display: inline-block;
}
.navbar-userfrosting .navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-userfrosting .navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-userfrosting .navbar-top-links > li > a {
  color: #FFFFFF;
}

.navbar-userfrosting .nav > li > a:hover {
  background-color: #000000;
}

.navbar-userfrosting .nav > li.open > a {
  background-color: #000000;
}

.navbar-userfrosting .navbar-top-links .dropdown-menu li {
  color: #000000;
  display: block;
}
.navbar-userfrosting .navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-userfrosting .navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-userfrosting .navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-userfrosting .navbar-top-links .dropdown-messages,
.navbar-userfrosting .navbar-top-links .dropdown-tasks,
.navbar-userfrosting .navbar-top-links .dropdown-alerts {
  color: #000000;
  width: 310px;
  min-width: 0;
}
.navbar-userfrosting .navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-userfrosting .navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-userfrosting .navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-userfrosting .navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}

@media (min-width: 768px) {
  .navbar-userfrosting .sidebar-wrapper {
    width: 250px;
    position: fixed;
    top: 50px;
    height: 100%;
    border-radius: 0;
    border: none;
    background-color: #222;
  }
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul {
  background-color: #222;
}
.sidebar ul li {
  border-bottom: 1px solid #444;
}
.sidebar ul li a {
  color: #ffffff;
}
.sidebar ul li a.active {
  background-color: #000;
}
.sidebar ul li a:hover {
  background-color: #000;
}
.sidebar ul li a:focus {
  background-color: #000;
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f104";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  padding-left: 37px;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
  }
  .navbar-userfrosting .navbar-top-links .dropdown-messages,
  .navbar-userfrosting .navbar-top-links .dropdown-tasks,
  .navbar-userfrosting .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-primary.btn-outline {
  color: #428bca;
}
.btn-success.btn-outline {
  color: #5cb85c;
}
.btn-info.btn-outline {
  color: #5bc0de;
}
.btn-warning.btn-outline {
  color: #f0ad4e;
}
.btn-danger.btn-outline {
  color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #ffffff;
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}
.login-panel {
  margin-top: 25%;
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green a {
  color: #5cb85c;
}
.panel-green a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red a {
  color: #d9534f;
}
.panel-red a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow a {
  color: #f0ad4e;
}
.panel-yellow a:hover {
  color: #df8a13;
}
